{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Jwt": {
    "Issuer": "araatti-api",
    "Audience": "araatti-client",
    "ExpiresMinutes": 120
  },

  "MineReview": {
    "BaseUrl": "https://generativelanguage.googleapis.com/v1beta/openai",
    "Model": "gemini-3.5-flash-lite",
    "TimeoutSeconds": 5
  }
}
